#DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PORT=4200

JWT_SECRET=

HASH_SALT=

#EMAIL
SMPTP_HOST=
SMPTP_PORT=
SMPTP_SECURE=
SMPTP_USER=
SMPTP_SENDER=
SMPTP_PASSWORD=
URL=
MAIL_VERIFICATION_URL=
RESET_PASSWORD=
 